<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            color: blueviolet;
            background: black;
        }

        .one{
            width: 200px;
            height: 200px;
            background: yellow;
        }
        img:hover{
            height: 300px;
            width: 300px;
        }
        div ul li{
            width: 100px;
            height: 100px;
            background: yellow;
        }

        span,p{
            background: brown;
            color: red;
            text-decoration: underline;
        }

        #div3{
            height: 150px;
            width: 150px;
            color: green;
            background: pink;
        }

    </style>
</head>
<body>  
    <div>
        这是标签选择器
    </div>
    <div class="one">
        这是类选择器
    </div>

    <!-- <img src="D:\Pictures\MagazineUnlock\magazine-unlock-11-2.3.897-_6949d46ab923418089bf7ae665d23477.jpg" alt="这是伪类选择器"> -->

    <div>
        <span>这是组合选择器</span>

        <ul>
            <li>这是后代选择器</li>
        </ul>
        <p>这是后代选择器</p>
    </div>

    <div id="div3">这是ID选择器</div>
</body>
</html>