<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        #one{
            width: 350px;
            height: 350px;
            background: green;
            margin-left: 600px;
        }

        #two{
            width: 250px;
            height: 250px;
            background: red;
            border:25px solid yellow;
            margin-left: 25px;
            margin-bottom: 25px;

        }
        #tthree{
            width: 200px;
            height: 200px;
            background: blue;
            margin: 25px; 
        }
    </style>
</head>
<body>
    <div id="one">
        <div id="two">
            <div id="three"></div>
        </div>
    </div>
</body>
</html>