<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>新浪导航</title>
	<style>
		.nav{
			height: 50px;
			background-color:antiquewhite;
			border-top: 2px solid #EB1115;
			border-bottom: 1px solid #B58EA7;
			line-height: 50px;
		}
		.nav a{
			text-decoration: none;
			color: blueviolet;
			height: 50px;
			display: inline-block;
			
		}
	
		.nav a:hover{
			background-color:gold;
			color: orangered;
			
		}
		.box img{
			height: 280px;
		}
		.box p{
			color: chocolate;
			font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		}
		.box{
			width: 300px;
			height: 300px;
			padding: 20px;
			padding-left: 40px;
			margin: 300px auto;
			border: 2px solid #39C19D;
			border-top: 3px dotted #DA1FD1;
		}
	</style>
</head>

<body>
	<div class="nav">
		<a href="">首页</a>
		<a href="">手机新浪网</a>
	</div>
	<div class="box">
		
		<img src="./images/flower.ico" alt="这是一个盒子">
		<p align="center">盒子中包含的内容</p>
	
	</div>
</body>
</html>
